<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.capstone.karsanusa.ui.fragment.LoginFragment"
        android:label="Halaman Login. Edit teks ini jika ingin mengganti title pada action bar nantinya"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@id/fragment_register"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.capstone.karsanusa.ui.fragment.RegisterFragment"
        android:label="Halaman Register. Edit teks ini jika ingin mengganti title pada action bar nantinya"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_fragment_login"
            app:destination="@id/fragment_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_register"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
